# What is this?
This is a quite massive Discord Bot. It was made to be multipurpose.
But, since I don't code like this and I don't use this bot anymore, I decided to
release it out to the public. This code sucks massive horse dick, but some of it might be usefull.

Also I sometimes use the code in here (very rarely) as help.

Might be usefull, might not!


This bot probably can't be run.


It was made to work on Glitch.






Licensed under Unlicense.
(See LICENSE.txt)